<!DOCTYPE html>
<html>
<head>
	<title>About Us</title>
	 <meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
    * { margin: 0; padding: 0; }

    body {
      background: url(ASSETS/images/tf1.jpg) no-repeat center center fixed;
      -webkit-background-size: cover;
      -moz-background-size: cover;
      -o-background-size: cover;
      background-size: cover;
    }

    #page-wrap { width: auto; margin: 50px ; padding: 20px; background:rgb(0,0,0,.6); ; -moz-box-shadow: 0 0 20px black; -webkit-box-shadow: 0 0 20px black; box-shadow: 0 0 20px black;color: #ffffff;}

    p { font: 15px/2 Georgia, Serif; margin: 0 0 30px 0; text-indent: 40px; }

#sidebar{position: fixed;width: 30%;height: 100%;left: -30%;background:rgb(255,255,255,.6);box-shadow: 0 0 0px #ffffff;}#sidebar li{color: white;font-size: 17px;padding: 25px;border-bottom: 1px solid darkgrey;text-align: center;}.toggle-btn{position: absolute;left: 105%;top: 15px;}.toggle-btn span{display: block;background-color: red;width: 30px;height: 5px;margin: 3px;}#sidebar.active{left: 0;}

  </style>

  <script type="text/javascript">
    function togglemenu(){
      document.getElementById('sidebar').classList.toggle('active');
    }
  </script>



</head>
<body link="white" vlink="white">
  <div id="sidebar" onclick="togglemenu()">
    <div class="toggle-btn">
      <span></span>
      <span></span>
      <span></span>
      
    </div>
    <ul>

      <div id="index"><li><a href="index.html">HOME</a></li></div>
      <div id="index"><li><a href="About Us.html">ABOUT US</a></li></div>
      <div id="index"><li><a href="Credits.html">CREDITS</a></li></div>
      <div id="index"><li><a href="#.html"><details> <summary>CONTACT</summary><p>Email-trifreiend69@gmail.com</p> </details></a></li></div>
       </ul>
  </div>
  <div style="line-height: 50px; margin: 2px; padding: 10px;"><center><font><h1><mark style="border-radius: 0px;">ABOUT US </mark></h1></font></center></div>
  <div  id="page-wrap">
  	<p>
  		We are pleased to inform that we,The TriFriends Group,are delighted to provide you this website of our book.It is the tremndous work of four school friends(earlier three)which has come to an end which has bought fruitful results. it was the day of 19 AUG 2021,that one student Manas Kumar,raised his hand in online class and accepted the challenged give by his teacher Baidyanath Grahacharya Sir ,that was to make a whole book through HTML.He proposed that by the end of this academic session 2021-2022,we three,Lakshya ,Piyush and Manas,would make this challange and provide it to him(B.G.Sir).Hovever it was later also accompanied by Amrit whose absence would have created trouble at that time.<br>Perhaps it took +6 months to complete this project. 
   	</p>
   	<br><br><br><hr>
   	<p>
   		About the creators...

All the creatos of this project were students of 8C,in the year 2021-22...
<br><b>
Manas kumar</b><br>
<img src="ASSETS/images/Manas.jpg" height="280px" width="auto">
<br>
<font><b>PORTFOLIO→</b><a href="https://manaskumar11218.github.io/manas.github.io/">CLICK HERE</a></font><BR>
His contribution is that he leaded the group.He leaded at all the steps in creating this website.Moreover,his main contribution was in designing outlook and creating base structure.
To know more,you can merely visit his portfolio.
<br><b>
Lakshya Arya</b><br>
<img src="ASSETS/images/Lakshya.jpg" height="280px" width="auto">
<br>
<font><b>PORTFOLIO→</b><a href="https://lakshya214.github.io/">CLICK HERE</a></font><BR>
He played a dynamic role in designing the outlook of this website.
To know more,you can merely visit his portfolio.
<br><b>
Piyush Kumar</b><br>
<img src="ASSETS/images/Piyush.jpg" height="280px" width="auto"><br><font><b>PORTFOLIO→</b><a href="https:///piyushkumar10.github.io/">CLICK HERE</a></font><BR>
His role in creating the base structure of the code is apprecable.
To know more,you can merely visit his portfolio.

<br><b>
Amrit Raj</b><br>
<img src="ASSETS/images/Amrit.jpg" height="280px" width="auto">
<br><font><b>PORTFOLIO→</b><a href="https://amrit11437.github.io/arv.github.io/">CLICK HERE</a></font><BR>
Altough he joined our group little later,his absence indeed would have been troublesome. His main cintribution was in making the website responsive.

   	</p>
   	<br><br>
   	<hr>
   	<br><br>
   	<p>
   		Altough all the students worked in different parts, there were as a unit. And everyone’s work was equally important. Absence of anyone,would have led the mission to be aborted. We thanks all for their support and wish them bright future ahed.
   	</p>
   	<hr>
   	<br>
   	<center>
   	<img src="ASSETS/images/tf1.jpg" height="300px" width="200px">
  </div>
</body>
</html>
