<!DOCTYPE html>
<html>
<head>
	<title>Credits</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1.0">
	<style type="text/css">
		
    * { margin: 0; padding: 0; font-family: "cursive" }

    body {
      background: url(ASSETS/images/pic15.jpg) no-repeat center center fixed;
      -webkit-background-size: cover;
      -moz-background-size: cover;
      -o-background-size: cover;
      background-size: cover;
    }
    p { font: 15px/2 Georgia, Serif; margin: 0 0 30px 0; text-indent: 40px; }
    #page-wrap { width: auto; margin: 30px ; padding: 20px; background: gold; -moz-box-shadow: 0 0 20px black; -webkit-box-shadow: 0 0 20px black; box-shadow: 0 0 20px black;color: #000;}

    }
    #div3{
    	margin: 5px;
    }
    #div4{
    	margin: 15px;
    }
    #sidebar{position: fixed;width: 30%;height: 100%;left: -30%;background-color: grey;box-shadow: 0 0 70px #ffffff;}#sidebar li{color: white;font-size: 17px;padding: 25px;border-bottom: 1px solid darkgrey;text-align: center;}.toggle-btn{position: absolute;left: 105%;top: 15px;}.toggle-btn span{display: block;background-color: red;width: 30px;height: 5px;margin: 3px;}#sidebar.active{left: 0;}
	</style>
	<script type="text/javascript">
		function togglemenu(){
			document.getElementById('sidebar').classList.toggle('active');
		}
	</script>
</head>
<body link="white" alink="white" vlink="white">
	<div id="sidebar" onclick="togglemenu()">
		<div class="toggle-btn">
			<span></span>
			<span></span>
			<span></span>
			
		</div>
		<ul>

			<div id="index"><li><a href="index.html">HOME</a></li></div>
			<div id="index"><li><a href="About Us.html">ABOUT US</a></li></div>
			<div id="index"><li><a href="Credits.html">CREDITS</a></li></div>
			<div id="index"><li><a href="#.html"><details> <summary>CONTACT</summary><p>Email-trifreiend69@gmail.com</p> </details></a></li></div>
			

		</ul>
	</div>
	<div id="page-wrap">
		<center>
	<div id="div1">
		<p><h1><u>Credits</u></h1></p>
	</div>
	<div id="div2">
		<p><i><h2><u>TriFriends</u></h2></i></p>
	</div>
	<div id="div3">
		<marquee direction="up" scrollamount="5">
		<center>

		<h3><i>Manas Kumar</i></h3>
		<h3><i>Piyush Kumar</i></h3>
		<h3><i>Lakshya Arya</i></h3>
		<h3><i>Amrit Raj</i></h3>
	</center>
</marquee>
	</div>
	<div id="div4">
		<p><h3>
		Respect to:-Baidyanath Grahacharya Sir
	</h3>
	</p>
	</div>
</center>
</div>

</body>
</html>
