<html>
 <head>
  <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>WELCOME</title>
<style>
    * { margin: 0; padding: 0; }

    body {
      background: url(ASSETS/images/pic01.jpeg) no-repeat center center fixed;
      -webkit-background-size: cover;
      -moz-background-size: cover;
      -o-background-size: cover;
      background-size: cover;
    }

    #page-wrap { width: auto; margin: 30px ; padding: 10px; background: transparent; -moz-box-shadow: 0 0 50px black; -webkit-box-shadow: 0 0 20px black; box-shadow: 0 0 50px black; }

    p { font: 15px/2 Georgia, Serif; margin: 0 0 30px 0; text-indent: 40px; }
    #sidebar{position: fixed;width: 30%;height: 100%;left: -30%;background-color: tomato;box-shadow: 0 0 0px #ffffff;}#sidebar li{color: white;font-size: 17px;padding: 25px;border-bottom: 1px solid darkgrey;text-align: center;}.toggle-btn{position: absolute;left: 105%;top: 15px;}.toggle-btn span{display: block;background-color: red;width: 30px;height: 5px;margin: 3px;}#sidebar.active{left: 0;}
    #frauds
{
  border: 3px #000;
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
}
#fraud
{
    background: blanchedalmond;
  box-shadow: 0 0 25px  #000;
  border-radius: 15px;
  flex: 1 1 100000px;
  margin: 15px;
  padding: 15px;
  font-size: 20;
}
#fraud:hover
{
  transform:scale(1.2);
  z-index: 100000;
  background:rgb(240,248,255,.6);
  opacity: 0.6;
} 
#font
{
  padding: 10px;
  margin: 20px;
  color: black;
 
}
i
{
  font-family:TimesNewRoman;
}

}

  </style>
  <script type="text/javascript">
    function togglemenu(){
      document.getElementById('sidebar').classList.toggle('active');
    }
  </script>
</head>
<body alink="black" vlink="black" link="black" >
  <div id="sidebar" onclick="togglemenu()">
    <div class="toggle-btn">
      <span></span>
      <span></span>
      <span></span>
      
    </div>
    <ul>

      <div id="index"><li><a href="#.html">HOME</a></li></div>
      <div id="index"><li><a href="About Us.html">ABOUT US</a></li></div>
      <div id="index"><li><a href="Credits.html">CREDITS</a></li></div>
      <div id="index"><li><a href="#.html"><details> <summary>CONTACT</summary><p>Email-trifreiend69@gmail.com</p> </details></a></li></div>
      

    </ul>
  </div>
 <div id="font">    
  <font color="white" size="16" face="TimesNewRoman">
     <center><i>CONTENTS</i></center>
    </font>
  </div>
<div id="page-wrap">
 
  <div id="frauds">
    <div id="fraud">
      <center>
      <a href="CHAPTER 1.html"><font><i>LET US EXPLORE-COMPUTER NETWORK</i></font></a>
    </center>
    </div>
     <div id="fraud">
      <center>
      <a href="CHAPTER 2.html"><font><i>HTML-I</i></font></a>
    </center>
    </div>
     <div id="fraud">
      <center>
      <a href="CHAPTER 3.html"><font><i>LISTS AND TABLES IN HTML</i></font></a>
    </center>
    </div>
     <div id="fraud">
      <center>
      <a href="CHAPTER 4.html"><font><i>HTML-III</i></font></a>
    </center>
    </div>
     <div id="fraud">
      <center>
      <a href="CHAPTER 5.html"><font><i>IDENTIFYING NETWORKED RESOURCES AND COMPUTERS</i></font></a>
    </center>
    </div>
     <div id="fraud">
      <center>
      <a href="CHAPTER 6.html"><font><i>PROBLEM SOLVING</i></font></a>
    </center>
    </div>
     <div id="fraud">
      <center>
      <a href="CHAPTER 7.html"><font><i>PROGRAMMING WITH QBASIC</i></font></a>
    </center>
    </div>
     <div id="fraud">
      <center>
      <a href="CHAPTER 8.html"><font><i>LOOPING IN QBASIC & PROJECT HANDLING</i></font></a>
    </center>
    </div>
     <div id="fraud">
      <center>
      <a href="CHAPTER 9.html"><font><i>THE CYBER WORLD,CYBER CRIME AND THE LAW</i></font></a>
    </center>
    </div>
    
  </div>

</div>
</body>
</html>
